<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   	<title>Java Script</title>
   	<link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <button class="btn">Animation</button>
    <div class="wrapper">
        <div class="box"></div>
    </div>

	<script src="index.js"></script>
  </body>
</html>
